<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <head>
<body>
<p>hey how are you doing today</p>
<header>
    <main>
        <h1>walid</h1>
        <h2>walid</h2>
        <h3>walid</h3><
        <a href="https://www.holbertonschool.com/"><img src="holberton-logo.png"></a>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">At dawn from the gateway to Mars, the launch of Starship’s second flight test
            <a href="https://t.co/ffKnsVKwG4">pic.twitter.com/ffKnsVKwG4</a></p>&mdash; SpaceX (@SpaceX)
            December 7, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="file:///C:/Users/Hp/WebstormProjects/html%20work/html_basic/index.html">Index</a>
    </main>
</header>
</body>
</html>